REACT_APP_API_KEY = "AIzaSyB9cOJ6tHDMRGZ8n3y-m_AYCxN8Xd-nvW0"
REACT_APP_AUTH_DOMAIN = "cringe-hs.firebaseapp.com"
REACT_APP_PROJECT_NAME = "cringe-hs"
REACT_APP_STORAGE_BUCKET = "cringe-hs.appspot.com"
REACT_APP_MESSAGING_SENDERID = "1091394567431"
REACT_APP_APP_ID = "1:1091394567431:web:0143ffffb216a900b919a2"
REACT_APP_MEASURMENT_ID = "G-K6MVV3D740"